NODE_END=development
PORT=5000

MONGODB_URI=mongodb+srv://the_cluster_user:OzMzpJihClZRubET@thecluster1.pis1f2v.mongodb.net/ecologital-the-dashboard?retryWrites=true&w=majority

JWT_SECRET=4nH2WyYyV5jITwyZQsnm